{
  "name": "node-task-listener",
  "version": "1.0.0",
  "description": "Sample for test task",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "fill-database": "node fill-database.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/rikosage/node-task-listener.git"
  },
  "author": "Rikosage",
  "license": "ISC",
  "homepage": "https://bitbucket.org/rikosage/node-task-listener#readme",
  "dependencies": {
    "async": "^2.4.0",
    "events": "^1.1.1",
    "express": "^4.15.2",
    "hiredis": "^0.5.0",
    "mongodb": "^2.2.26",
    "node-vagrant": "^1.0.8",
    "redis": "^2.7.1",
    "rimraf": "^2.6.1"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
